create database edac_assignment7;
use edac_assignment7;

-- table 1
create table Ord_master(
				 Ord_no	int ,
                 Cust_cd varchar(10),	
                 Status  varchar(10)
			);
            
insert into Ord_master values(  1 , 'C1' ,  'P'); 
-- =========================================================  
-- table 2
create table Ord_dtl(
				 Ord_no	int ,
                 Prod_cd  varchar(10),	
                 Qty int(10)
			);   
         
insert into Ord_dtl values(  1  ,	'P1' ,	100); 
insert into Ord_dtl values(  1  ,	'P2' ,	200); 
-- ===================================================================
-- table 3
create table Prod_master(
				 Prod_cd  varchar(10) ,
                 Prod_name  varchar(10),	
                 Qty_in_stock  int(10),
                 Booked_qty int(10)
			);  
            
insert into Prod_master values( 'P1' ,	'Floppies' , 10000	, 1000);  
insert into Prod_master values( 'P2' ,	'Printers' , 5000  	, 600);
insert into Prod_master values( 'P3' ,	'Modems ' , 3000  	, 200);    

-- ================================================================================================

-- 1. Write a Before Insert trigger on Ord_dtl. Anytime a row is inserted in Ord_dtl, the Booked_qty in Prod_master 
-- should be increased accordingly.
delimiter $$
create trigger tri1
before insert
on Ord_dtl
for each row
begin
	update  Prod_master set Booked_qty = ( Booked_qty + new.qty ) where Prod_cd = new.Prod_cd ;
end $$
drop trigger tri1$$

insert into Ord_dtl values(  2  ,	'P3' ,	300)$$
insert into Ord_dtl values(  3  ,	'P2' ,	40)$$

select * from Ord_dtl;
select * from Prod_master$$
-- ====================================================================================================
-- 2. Write a Before Delete trigger on Ord_dtl. Anytime a row is deleted from Ord_dtl, the
-- Booked_qty in Prod_master should be decreased accordingly.
delimiter $$
create trigger tri2
before delete
on Ord_dtl
for each row
begin
	update  Prod_master set Booked_qty = ( Booked_qty - old.qty ) where Prod_cd = old.Prod_cd ;
end $$
   drop trigger tri2$$

delete from Ord_dtl where Qty = 300 $$
delete from Ord_dtl where Qty = 40 $$
rollback$$
select * from Ord_dtl;
select * from Prod_master$$

-- =================================================================================================================
-- 3. write A trigger to update the total salary of a department in dept_sal  table  when an employee is added or removed from  emp table .
delimiter $$
create trigger tri3
after delete 
on emp
for each row 
begin
	update dept_sal set total_salary = (total_salary - old.sal) where dept_no =  old.deptno;
end $$
 
	delete from emp where empno = 1002$$

    select * from emp;
    select * from dept_sal$$
    

delimiter $$
create trigger tri31
after insert  
on emp
for each row 
begin
	update dept_sal set total_salary = (total_salary + new.sal)  where dept_no =  new.deptno;
end $$
 drop trigger tri31$$

	insert into emp values( 1009,  'Pooja',  'MANAGER' , null    , '2000-02-18' ,6000, 10 )$$

-- ==============================================================================================================
-- Create table dept_sal (dept_no, total_salary) – this table contains the total of salaries of employees working into 
-- that particular department
      
    Create table dept_sal (
					dept_no int ,
                    total_salary int(10)
                    )$$     
Insert into dept_sal  values(  30 , 1950  ) $$
Insert into dept_sal  values(  10 , 1000 ) $$
select * from dept_sal$$

-- emp table
    Create table EMP ( 
			EMPNO numeric(4) primary key not null, 
            ENAME varchar(30) not null, 
            JOB varchar(10), 
            MGR numeric(4), 
            HIREDATE date, 
            SAL numeric(7,2), 
            DEPTNO numeric(2) 
            )$$    
     select * from emp $$
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1000,  'Manish' , 'SALESMAN', 1003,  '2020-02-18', 600,  30) $$
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1001,  'Manoj' , 'SALESMAN', 1003,  '2018-02-18', 600,  30) $$
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1002 , 'Ashish', 'SALESMAN',1003 , '2013-02-18',  750,  30 )$$
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1004,  'Rekha', 'ANALYST', 1006 , '2001-02-18', 3000,  10)$$
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1005 , 'Sachin', 'ANALYST', 1006 ,  '2019-02-18', 3000, 10 )$$
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1006,  'Pooja',  'MANAGER' , null    , '2000-02-18' ,6000, 10 )$$
      
      