use edac_assignment2;
show tables;

create table publishers( 
				pubID int(3) primary key ,
				pname varchar(30) ,
				phone varchar(50) unique, 
				email varchar(30)  );
                
create table subjects( 
			subID varchar(5) primary key ,
            sname varchar(30)
		);
 
 create table authors( 
				auID int(5) primary key ,
				aname varchar(30) ,
				phone varchar(50) unique, 
				email varchar(30)  
                );
                
create table Titles(
			titleid int(5) primary key ,
            title varchar(30) ,
            pubID int(3),
            subID varchar(5),
            pubdate date ,
            cover char(1) check( cover in('p' , 'h' , 'P' , 'H') ),
            price int(4) ,
            constraint title_pubId_fk foreign key (pubid) references publishers (pubid),
            constraint title_subid_fk foreign key (subid) references subjects (subid)
		);  
     
 create table titleauthors(
			auid int(3) ,
            titleid int(3),
            importance int(5),
            primary key(auid , titleid),
            constraint title_auid_fk foreign key (auid) references authors (auid) ,
            constraint title_titleid_fk foreign key (titleid) references titles (titleid)
		);  
        
 create table SUBJECTS_BACKUP(
			SUBID   varchar(5) primary key,
			SNAME   varchar(30)
);  
select * from subjects;

 -- insert into table publisher table.
INSERT INTO PUBLISHERS VALUES (1,'WILLEY','WDT@VSNL.NET','91-11-23260877');
INSERT INTO PUBLISHERS VALUES (2,'WROX','INFO@WROX.COM',NULL);
INSERT INTO PUBLISHERS VALUES (3,'TATA MCGRAW-HILL','FEEDBACK@TATAMCGRAWHILL.COM','91-11-33333322');
INSERT INTO PUBLISHERS VALUES (4,'TECHMEDIA','BOOKS@TECHMEDIA.COM','91-11-33257660');
select * from publishers;

 -- insert into table subjects table.
INSERT INTO SUBJECTS VALUES ('ORA','ORACLE DATABASE 10g');
INSERT INTO SUBJECTS VALUES ('JAVA','oracle');
INSERT INTO SUBJECTS VALUES ('JEE','JAVA ENTEPRISE EDITION');
INSERT INTO SUBJECTS VALUES ('VB','VISUAL BASIC.NET');
INSERT INTO SUBJECTS VALUES ('ASP','ASP.NET');
select * from subjects;

 -- insert into table authors table.
INSERT INTO AUTHORS VALUES (101, 'HERBERT SCHILD','HERBERT@YAHOO.COM',NULL);
INSERT INTO AUTHORS VALUES (102, 'JAMES GOODWILL','GOODWILL@HOTMAIL.COM',NULL);
INSERT INTO AUTHORS VALUES (103, 'DAVAID HUNTER','HUNTER@HOTMAIL.COM',NULL);
INSERT INTO AUTHORS VALUES (104, 'STEPHEN WALTHER','WALTHER@GMAIL.COM',NULL);
INSERT INTO AUTHORS VALUES (105, 'KEVIN LONEY','LONEY@ORACLE.COM',NULL);
INSERT INTO AUTHORS VALUES (106, 'ED. ROMANS','ROMANS@THESERVERSIDE.COM',NULL);
select * from authors;

 -- insert into table titles table.
INSERT INTO TITLES VALUES (1001,'ASP.NET UNLEASHED',4,'ASP','12-04-02','P',540);
INSERT INTO TITLES VALUES (1002,'ORACLE10G COMP. REF.',3,'ORA','1-05-05','P',575);
INSERT INTO TITLES VALUES (1003,'MASTERING EJB',1,'JEE','3-02-05','P',475);
INSERT INTO TITLES VALUES (1004,'JAVA COMP. REF',3,'JAVA','3-04-05','P',499);
INSERT INTO TITLES VALUES (1005,'PRO. VB.NET',2,'VB','15-02-05','P',450);
select * from titles;

 -- insert into table titleauthors table.
INSERT INTO TITLEAUTHORS VALUES (104 , 1001 , 1);
INSERT INTO TITLEAUTHORS VALUES (105 , 1002 , 1);
INSERT INTO TITLEAUTHORS VALUES (106 , 1003 , 1);
INSERT INTO TITLEAUTHORS VALUES (101 , 1004 , 1);
INSERT INTO TITLEAUTHORS VALUES (103 , 1005 , 1);
INSERT INTO TITLEAUTHORS VALUES (102 , 1005 , 2);
select * from titleauthors;

-- ============================like======================================
-- 1. select subject name "oracle" from subjects table.
select * from subjects where sname like "oracle";

-- 2. select subject name starts whith 'j'.
select * from subjects where sname like 'j%';

-- 3. select subject name which contains ".net" .
select * from subjects where sname like '%.net%';

-- 4. select author name ends whith 'er'.
select * from authors where aname like '%er'; 
 

-- 5. select publishers name which contains "hill".
select * from publishers where pname like '%hill%';

-- =========================relational operator=========================

-- 1. select title from title table having price less than 500.
select title from titles where price <500;

-- 2. select title from title table published before '3 april'.
select * from titles where pubdate <2005-04-03;

-- 3. select subject name from subject having id as 'java' or 'jee'.
select sname from subjects where subid like 'java' or 'jee';

-- 4. select author name from author table id greater than '103'.
select aname from authors where auid  >103;

-- 5. select all from title having titleid as 101 or price > 400.
select * from titles where titleid= 101 or price >400;

-- ==============================in operator==============================
-- 6.select all from publishers table  where publisher name is ('TECHMEDIA', 'WROX');
select * from publishers where pname in('TECHMEDIA', 'WROX');

-- ============================aggregate function===========================================
-- 1. select maximum price from titles table.
select max(price) highest_price from titles;
select max(price)  from titles;

-- 2. select average importance from titleauthors.
select avg(importance) avg_importance from titleauthors;
select avg(importance)  from titleauthors;

 -- 3. select number of records from author table.
 select count(*) as records from authors;
 
-- 4. select sum of prices of all books.
select sum(price) sum_of_prices from titles;

-- ********************(date)********************************
-- 1. select title from title table where month is 'Apr'.
select title from titles where monthname (pubdate)='April';

-- 2. select year from system date.
select year (curdate());

-- 3. select month from system date.
select month (curdate());

-- 4. select last day of month when 'java' book published.;
select pubdate from titles where subid like '%java%';

-- 5. select day name from system date.
select dayname ('2005-04-04');

-- ========================= DML ======================================
-- create table Employee with emp_id (number),emp_name(char(50)) and insert some value.
create table Employee(
			emp_id int ,
			emp_name char(50)
            );
insert into employee(emp_id , emp_name) values(102 , "Monika"); 
insert into employee(emp_id , emp_name) values(103 , "Shital"); 
insert into employee(emp_id , emp_name) values(104 , "Priyanka"); 
insert into employee(emp_id , emp_name) values(105 , "Prajakta"); 
insert into employee(emp_id , emp_name) values(106, "Rashmi"); 
        

-- 1. Add one column name 'dept_id ' in table name 'Employee';
alter table employee add column demt_id varchar(3);

-- 2. Change the datatype of column 'char' from tablename 'Employee' to 'varchar2'.
alter table employee modify column emp_name varchar(12);

-- 3. update name of employee to 'Scott'
update employee set emp_name = "Scott" where emp_id=103;

-- 4. truncate the table.
truncate table employee;

-- ===================================================================
-/* Table=> Emp
SAL(float(7,3))
------------------
1234.567
1530.019
1652.786
1775.156 */

create table emp(SAL float(7 , 3));
insert into emp values( 1234.567 );
insert into emp values( 1530.019 );
insert into emp values( 1652.786 );
insert into emp values( 1775.156 );

-- round function
select  round( 1234.567 , 1);
1234.6

select  round( 1234.567 );
1235

select round( 1775.156 , 3 );
1775.156

select round(1.298 , 2);
1.30


-- truncate function
select truncate(1.22 , 0);
1

select truncate(23.44 , 1);
23.4

select truncate(234.34*100 , 1);
23434.0

select truncate(45.676 , -2);
0


-- floor function 
select floor(1.23);
1

select floor(0.56);
0

select  floor( -1.34 );
-2


-- ceil function
select ceil(8.1);
9

select ceil(1775.156);
1776


-- sign function
select sign(-1.23);
select sign(89);
select sign(0);

-- mode function
select mod(23 , 3);
select 45 mod 2;
select 876 % 3;
select mod(1.34 , 5);

-- sqrt function
select sqrt(4);
select sqrt(55);
select sqrt(-16);

-- power function
select power(2 , 2);
select power(8 , 2);
select pow(2 , -2);
select pow(2 , -1);

-- *****************************************************************
-- 1. perform all string function on string "CDAC juhu".
select char_length("CDAC juhu");   
9

select concat("CDAC"," juhu");
CDAC juhu

select concat('CDA','C',' ',"juhu");
CDAC juhu

select concat_ws(" - ", 'CDAC','juhu'); 
CDAC - juhu

select find_in_set('a' , "f,g,k,a,b");
4

select find_in_set('ju',"cdac , ju , juhu");
0

select locate("uhu", "cadc juhu");
7

select lower("CADC JUHU");
cadc juhu

select repeat("CDAC - " , 3);
CDAC - CDAC - CDAC - 

select replace("CDAC juhu",'u','kh');
CDAC jkhhkh

select reverse("CDAC juhu");
uhuj CADC

select space(3);


select strcmp("CADC","CADC");
0

select strcmp("CDAC","juhu");
-1

select strcmp("juhu" , "CDAC");
1

select substring("CADC mumbai",4);
C mumbai

select substring("CADC mumbai", 6 , 3);
mum

-- ******************************************************************

-- 2. perform different date and time functions. 

MySQL ADDDATE() Function:->

mysql> select adddate("2020-12-08",interval 10 day);
+---------------------------------------+
| adddate("2020-12-08",interval 10 day) |
+---------------------------------------+
| 2020-12-18                            |
+---------------------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL ADDTIME() Function:->

mysql> select addtime("2020-12-08 12:28:33","2");
+------------------------------------+
| addtime("2020-12-08 12:28:33","2") |
+------------------------------------+
| 2020-12-08 12:28:35                |
+------------------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL CURDATE() Function:->

mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2020-12-08 |
+------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL CURRENT_DATE() Function:->

mysql> select current_date();
+----------------+
| current_date() |
+----------------+
| 2020-12-08     |
+----------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL CURRENT_TIME() Function

mysql> select current_time();
+----------------+
| current_time() |
+----------------+
| 15:20:52       |
+----------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL CURRENT_TIMESTAMP() Function:->

mysql> select current_timestamp();
+---------------------+
| current_timestamp() |
+---------------------+
| 2020-12-08 15:20:07 |
+---------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL CURTIME() Function:->

mysql> select curtime();
+-----------+
| curtime() |
+-----------+
| 15:19:27  |
+-----------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL DATE() Function:->

mysql> select date("2020-12-18");
+--------------------+
| date("2020-12-18") |
+--------------------+
| 2020-12-18         |
+--------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL DATEDIFF() Function:->

mysql> select datediff("2020-12-18","2020-12-08");
+-------------------------------------+
| datediff("2020-12-18","2020-12-08") |
+-------------------------------------+
|                                  10 |
+-------------------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL DATE_ADD() Function:->

mysql> select date_add("2020-12-08",interval 10 day);
+----------------------------------------+
| date_add("2020-12-08",interval 10 day) |
+----------------------------------------+
| 2020-12-18                             |
+----------------------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL DATE_FORMAT() Function:->

mysql> select date_format("2020-12-08","%y");
+--------------------------------+
| date_format("2020-12-08","%y") |
+--------------------------------+
| 20                             |
+--------------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL DATE_SUB() Function:->

mysql> select date_sub("2020-12-08",interval 10 day);
+----------------------------------------+
| date_sub("2020-12-08",interval 10 day) |
+----------------------------------------+
| 2020-11-28                             |
+----------------------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL DAY() Function:->

mysql> select day("2020-12-08");
+-------------------+
| day("2020-12-08") |
+-------------------+
|                 8 |
+-------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL DAYNAME() Function:->

mysql> select dayname("2020-12-08");
+-----------------------+
| dayname("2020-12-08") |
+-----------------------+
| Tuesday               |
+-----------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL DAYOFMONTH() Function:->

mysql> select dayofmonth("2020-12-08");
+--------------------------+
| dayofmonth("2020-12-08") |
+--------------------------+
|                        8 |
+--------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL DAYOFWEEK() Function:->

mysql> select dayofweek("2020-12-08");
+-------------------------+
| dayofweek("2020-12-08") |
+-------------------------+
|                       3 |
+-------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL DAYOFYEAR() Function:->

mysql> select dayofyear("2020-12-08");
+-------------------------+
| dayofyear("2020-12-08") |
+-------------------------+
|                     343 |
+-------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL EXTRACT() Function:->

mysql> select extract(month from"2020-12-08");
+---------------------------------+
| extract(month from"2020-12-08") |
+---------------------------------+
|                              12 |
+---------------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL FROM_DAYS() Function:->
MySql > select from_days(685467);
+-------------------+
| from_days(685467) |
+-------------------+
| 1876-09-29        |
+-------------------+
1 row in set (0.04 sec)
======================================================================================================================
MySQL HOUR() Function:->

mysql> select hour("2020-12-08 14:15:00");
+-----------------------------+
| hour("2020-12-08 14:15:00") |
+-----------------------------+
|                          14 |
+-----------------------------+
1 row in set (0.02 sec)
======================================================================================================================
MySQL LAST_DAY() Function:->

mysql> select last_day("2020-12-08");
+------------------------+
| last_day("2020-12-08") |
+------------------------+
| 2020-12-31             |
+------------------------+
1 row in set (0.01 sec)
======================================================================================================================
MySQL LOCALTIME() Function:->

mysql> select localtime();
+---------------------+
| localtime()         |
+---------------------+
| 2020-12-08 14:18:43 |
+---------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL LOCALTIMESTAMP() Function:->

mysql> select localtimestamp();
+---------------------+
| localtimestamp()    |
+---------------------+
| 2020-12-08 14:19:15 |
+---------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL MAKEDATE() Function:->

mysql> select makedate(2020,5);
+------------------+
| makedate(2020,5) |
+------------------+
| 2020-01-05       |
+------------------+
1 row in set (0.03 sec)
======================================================================================================================
MySQL MAKETIME() Function:->

mysql> select maketime(12,35,4);
+-------------------+
| maketime(12,35,4) |
+-------------------+
| 12:35:04          |
+-------------------+
1 row in set (0.04 sec)
=====================================================================================================================
MySQL MICROSECOND() Function:->

mysql> select microsecond("2020-12-08 2:20:22:00.000023");
+---------------------------------------------+
| microsecond("2020-12-08 2:20:22:00.000023") |
+---------------------------------------------+
|                                           0 |
+---------------------------------------------+
1 row in set, 1 warning (0.10 sec)
======================================================================================================================

mysql> select minute("2020-12-08 2:30:00");
+------------------------------+
| minute("2020-12-08 2:30:00") |
+------------------------------+
|                           30 |
+------------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL MINUTE() Function:->

mysql> select month("2020-12-08");
+---------------------+
| month("2020-12-08") |
+---------------------+
|                  12 |
+---------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL MONTH() Function:->

mysql> select monthname("20202-12-08");
+--------------------------+
| monthname("20202-12-08") |
+--------------------------+
| NULL                     |
+--------------------------+
1 row in set, 1 warning (0.03 sec)
======================================================================================================================
MySQL MONTHNAME() Function:->

mysql> select monthname("2020-12-08");
+-------------------------+
| monthname("2020-12-08") |
+-------------------------+
| December                |
+-------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL NOW() Function:->

mysql> select Now();
+---------------------+
| Now()               |
+---------------------+
| 2020-12-08 14:27:56 |
+---------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL PERIOD_ADD() Function:->

mysql> select period_add(202012,5);
+----------------------+
| period_add(202012,5) |
+----------------------+
|               202105 |
+----------------------+
1 row in set (0.03 sec)
======================================================================================================================
MySQL PERIOD_DIFF() Function:->

mysql> select period_diff(202012,202003);
+----------------------------+
| period_diff(202012,202003) |
+----------------------------+
|                          9 |
+----------------------------+
1 row in set (0.03 sec)
======================================================================================================================
MySQL QUARTER() Function:->

mysql> select quarter("2020-12-08");
+-----------------------+
| quarter("2020-12-08") |
+-----------------------+
|                     4 |
+-----------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL SECOND() Function:->

mysql> select second("2020-12-08 9:40:00.000023");
+-------------------------------------+
| second("2020-12-08 9:40:00.000023") |
+-------------------------------------+
|                                   0 |
+-------------------------------------+
1 row in set (0.00 sec)

======================================================================================================================
MySQL SEC_TO_TIME() Function:->

mysql> select sec_to_time(1);
+----------------+
| sec_to_time(1) |
+----------------+
| 00:00:01       |
+----------------+
1 row in set (0.02 sec)

======================================================================================================================
MySQL STR_TO_DATE() Function:->

mysql> select str_to_date("December 08 2020","%M %d %Y");
+--------------------------------------------+
| str_to_date("December 08 2020","%M %d %Y") |
+--------------------------------------------+
| 2020-12-08                                 |
+--------------------------------------------+
1 row in set (0.04 sec)

======================================================================================================================
MySQL SUBDATE() Function:->

mysql> select subdate("2020-12-08",interval 10 day);
+---------------------------------------+
| subdate("2020-12-08",interval 10 day) |
+---------------------------------------+
| 2020-11-28                            |
+---------------------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL SUBTIME() Function:->

mysql> select subtime("2020-12-08 12:29:36.000004","5.000001");
+--------------------------------------------------+
| subtime("2020-12-08 12:29:36.000004","5.000001") |
+--------------------------------------------------+
| 2020-12-08 12:29:31.000003                       |
+--------------------------------------------------+
1 row in set (0.02 sec)

======================================================================================================================
MySQL SYSDATE() Function:->

mysql> select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2020-12-08 14:34:21 |
+---------------------+
1 row in set (0.01 sec)
======================================================================================================================
MySQL TIME() Function:->

mysql> select time("17:27:36");
+------------------+
| time("17:27:36") |
+------------------+
| 17:27:36         |
+------------------+
1 row in set (0.02 sec)
======================================================================================================================
MySQL TIME_FORMAT() Function:->

mysql> select time_format("20:15:22","%H %i %s");
+------------------------------------+
| time_format("20:15:22","%H %i %s") |
+------------------------------------+
| 20 15 22                           |
+------------------------------------+
1 row in set (0.25 sec)
======================================================================================================================
MySQL TIME_TO_SEC() Function:->

mysql> select time_to_sec("12:20:32");
+-------------------------+
| time_to_sec("12:20:32") |
+-------------------------+
|                   44432 |
+-------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL TIMEDIFF() Function:->

mysql> select timediff("13:21:20","15:28:23");
+---------------------------------+
| timediff("13:21:20","15:28:23") |
+---------------------------------+
| -02:07:03                       |
+---------------------------------+
1 row in set (0.01 sec)
======================================================================================================================
MySQL TIMESTAMP() Function:->

mysql> select timediff("15:21:20","13:28:23");
+---------------------------------+
| timediff("15:21:20","13:28:23") |
+---------------------------------+
| 01:52:57                        |
+---------------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL TIMESTAMP() Function:->

mysql> select timestamp("2020-12-08","2:38:31");
+-----------------------------------+
| timestamp("2020-12-08","2:38:31") |
+-----------------------------------+
| 2020-12-08 02:38:31               |
+-----------------------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL TO_DAYS() Function:->

mysql> select to_days("2020-12-03");
+-----------------------+
| to_days("2020-12-03") |
+-----------------------+
|                738127 |
+-----------------------+
1 row in set (0.05 sec)
======================================================================================================================
MySQL WEEK() Function:->

mysql> select week("2020-12-08");
+--------------------+
| week("2020-12-08") |
+--------------------+
|                 49 |
+--------------------+
1 row in set (0.23 sec)
======================================================================================================================
MySQL WEEKDAY() Function:->

mysql> select weekday("2020-12-08");
+-----------------------+
| weekday("2020-12-08") |
+-----------------------+
|                     1 |
+-----------------------+
1 row in set (0.04 sec)
======================================================================================================================
MySQL WEEKOFYEAR() Function:->

mysql> select weekofyear("2020-12-08");
+--------------------------+
| weekofyear("2020-12-08") |
+--------------------------+
|                       50 |
+--------------------------+
1 row in set (0.05 sec)
======================================================================================================================
MySQL YEAR() Function:->

mysql> select year("2020-12-08");
+--------------------+
| year("2020-12-08") |
+--------------------+
|               2020 |
+--------------------+
1 row in set (0.00 sec)
======================================================================================================================
MySQL YEARWEEK() Function:->

mysql> select yearweek("2020-12-08");
+------------------------+
| yearweek("2020-12-08") |
+------------------------+
|                 202049 |
+------------------------+
1 row in set (0.08 sec)
======================================================================================================================




-- *****************************End**********************************

