create database edac_assignment4;
use edac_assignment4;

create table Department (
				dept_id int ,
                dept_name varchar(50),
                primary key (dept_id)
);

insert into department values (1	,	"Finance");
insert into department values (2	,	"Training");
insert into department values (3	,   "Marketing");
select * from depARTMENT;

create table employee(
				empid int ,
                emp_name varchar(20),
                dept_id	int ,
                salary	float,
                manager char(30) ,
                constraint dept_id_fk foreign key (dept_id) references department (dept_id)
);

insert into employee values(1 ,	"Arun"	,	1	,	8000	, 4);
insert into employee values(2 ,	"kiran"	,	1	,	7000	, 1);
insert into employee values(3	,"Scott",	1   ,	3000	, 1);
insert into employee values(4	,"Max"	,	2	,   9000	, null);
insert into employee values(5	,"Jack"	,	2	,   8000    , 4);
insert into employee values(6	,"King"	, null  ,   6000    ,  1);
select * from employee;

-- ************joins*****************
-- 1. select dept_name and emp_name where dept_id is same.
select dept_name , emp_name from employee inner join department on employee.dept_id = department.dept_id;

-- 2. select all from both tables where dept_id is same.
select * from  department inner join employee on employee.dept_id = department.dept_id;

-- 3. select dept_id and sum of salary group it by dept_id.
select dept_id , sum(salary) from employee group by dept_id  ;
 
-- 4. select dept_name and emp_name apply right outer join and left outer join.
select * from employee right outer join department on employee.dept_id = department.dept_id ;
select * from employee left outer join department on employee.dept_id = department.dept_id ;

-- 5. select emp_name with their respective manager names.
select emp_name , manager from employee ;

-- 6. select epm_name with their respective department names.
select emp_name , dept_name from department inner join employee on employee.dept_id = department.dept_id;

-- *********************union********************
create table emp1(emp_no int ,     emp_name varchar(20));
insert into emp1 values( 1 , 'A' );
insert into emp1 values( 2 , 'B' );
insert into emp1 values( 3 , 'C');

create table emp2( emp_no int , emp_name varchar(20) );   drop table emp1;
insert into emp2 values( 1 , 'A'  );
insert into emp2 values( 2 , 'B' );
insert into emp2 values( 4 , 'D' );
insert into emp2 values( 5 , 'E' );

-- 1.	select same data from both table.
select * from emp1 ;
select * from emp2 ;
SELECT * FROM emp1 UNION select * from emp2 ;
select * from employee;
-- ************************subQuery********************
-- 1. select employee having  same salary as 'Arun'.
select * from employee where salary = (select salary from employee where emp_name='Arun' );

-- 2. select employee belonging to same dept as 'jack'.
select * from employee where  dept_id = (select dept_id from employee where emp_name='jack');

-- 3. select name of employee having lowest salary.
select emp_name from employee where salary = (select salary from employee order by salary limit 1);

-- 4. update salary =15000 of employees belonging to same dept as 'Max'.
update employee set salary = 15000 where dept_id =( select dept_id from employee where emp_name = 'MAX');



-- ================================= end =====================================



