
1 What is a sparse array illustrate its importance with example.
			var arr = new  Array();
			arr[0] = 98;
			98
			arr[5] = 8;
			8
			arr.length
			6

<!-- ================================================================== -->
2 List different keywords in javascript
		abstract
		debugger
		var
		double
		export 
		finally
		arguments
		default
		if
		else
		extends
		float
		await
		delete
		enum
		false
		for
<!-- =================================================================== -->
<!--
<html>
<head>
	<title>Assignment 9</title>
</head>
<body>
	<h3>3 List and understand importance of different operators in JS</h3>
      <script type = "text/javascript">
     
            var a = 33;
            var b = 10;
            var c = "Test";
            var linebreak = "<br />";
         
            document.write("a + b = ");
            result = a + b;
            document.write(result);
            document.write(linebreak);
         
            document.write("a - b = ");
            result = a - b;
            document.write(result);
            document.write(linebreak);
         
            document.write("a / b = ");
            result = a / b;
            document.write(result);
            document.write(linebreak);
         
            document.write("a % b = ");
            result = a % b;
            document.write(result);
            document.write(linebreak);
         
            document.write("a + b + c = ");
            result = a + b + c;
            document.write(result);
            document.write(linebreak);
         
            a = ++a;
            document.write("++a = ");
            result = ++a;
            document.write(result);
            document.write(linebreak);
         
            b = --b;
            document.write("--b = ");
            result = --b;
            document.write(result);
            document.write(linebreak);
        
      </script>
      
  </body>
</html>
-->				
<!-- ================================================================= -->		
<!--
<html>
<head>
	<title>Assignment 9</title>
</head>
<body>
	<h3>3.1 Difference between == and === operators in javascript , illustrate with example</h3>
	<script>
		var n = 10;
		var str = "10"

		( n== str);
		true
		( n === str);
		false
	</script>
</body>
</html>
-->
<!-- ================================================================= -->
<!--
<html>
<head>
	<title>Assignment 9</title>
</head>
<body>
	<h3>4 With example illustrate typeof operator in JS</h3>
	<script>
		
			var n = 10;      //"number"
			var m = 2233.44;  //"number"
			var str = "Nikita"; //"string"
			var t = undefined ; //"undefined"
			var t1 = null ;      //"object"
			var arr = [1 , 4 , 5 ,6]; //"object"

			document.write(typeof arr+" ");
			"object"
			document.write(typeof m+" ");
			"number"
			document.write(typeof str+" ");
			"string"
			document.write(typeof t+" ");
			"undefined"
			document.write(typeof t1+" ");
			"object"
			document.write(typeof n+" ");
			"number"
	
	</script>
</body>
</html>
-->
<!-- ================================================================= -->
<!--
<html>
<head>
	<title>Assignment 9</title>
</head>
<body>
	<h3>5. With a suitable example explain for loop in javascript</h3>
	<script>
		for(var i = 0 ; i<=10 ;i++)
		{
			document.write(i+"  ");
		}
	
	</script>
</body>
</html>
-->
<!-- ================================================================= -->
<!--
<html>
<head>
	<title>Assignment 9</title>
</head>
<body>
	<h3>6 With suitable example explain date methods in javascript</h3>
	<p id = "demo"></p>
	<script>
		var d = new Date();
		document.getElementById("demo").innerHTML = d.getTime();
		document.write("<br>Year :  "+d.getFullYear());
		document.write("<br>Month :  "+d.getMonth()+1) ;   //function returns month fron 0 to 11.
		
		var months = ["January" , "February" , "March" , "April" , "May" , "June" , "July" , "August" , 
		"September" , "Octomer" , "November" , "December"];
		document.write("<br>Date :  "+months[d.getMonth()] ) ;
		
		document.write("<br>Date : "+d.getDate()) ;
		document.write("<br>Hours : "+d.getHours()) ;
		document.write("<br>Minutes : "+d.getMinutes()) ;
		document.write("<br>Seconds :  "+d.getSeconds()) ;
		document.write("<br>MilliSeconds :  "+d.getMilliseconds()) ;
		document.write("<br>Day :  "+d.getDay()) ;
		
		var Day = [ "Sunday" ,"Monday" , "Tuesday" , "Wednesday" , "Thursday" , "Friday" , "Saturday"];
		document.write("<br>Day :  "+Day[d.getDay()]) ;
	</script>
</body>
</html>
-->
<!-- ================================================================= -->
<!--
<html>
<head>
	<title>Assignment 9</title>
</head>
<body>
	<h3>7 With example understand different types of sfunctions in JS</h3>
	<script>
		var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		document.write("<br>Length :  "+txt.length);
		
		var str = "Please locate where 'locate' occurs!";
       
		document.write("<br>index of locate:  "+str.indexOf("locate"));	
		document.write("<br>last index of locate :  "+str.lastIndexOf("locate"));
		document.write("<br>last index of locate :  "+str.indexOf("locate", 15));
		document.write("<br>last index of locate :  "+str.lastIndexOf("locate" ,15));
		document.write("<br>Search locate :  "+str.search("locate"));
		
		var str1 = "Apple, Banana, Kiwi";
        document.write("<br>Slice method :  "+str.slice(7, 13));
		document.write("<br>Slice method :  "+str.slice(-12, -6));
		document.write("<br>Slice method :  "+str.slice(7));
		document.write("<br>Slice method :  "+str.slice(-12));
		document.write("<br>Substring method :  "+str.substring(7, 13));
		document.write("<br>Substring method :  "+str.substr(7, 6));
		document.write("<br>Substring method :  "+str.substr(-7));
		
		var str2 = "Please visit Microsoft!";
		document.write("<br>Replace method :  "+str.replace("Microsoft", "W3Schools"));
		
		var text1 = "Hello World!";       // String
		document.write("<br>Upper Case : "+text1.toUpperCase());
		document.write("<br>Lower Case : "+text1.toLowerCase());
		
		var text2 = "JAvascript";
		document.write("<br>Concat method : "+text1.concat(" ", text2));
		
		var str = "       Hello World!        ";
		document.write("<br>trim method : "+str.trim());
		
		var num = "5" ;
		document.write("<br>PadStart method : "+num.padStart(5 , 0));
		document.write("<br>PadEnd method : "+num.padEnd(4 , '$'));
		
		var str = "HELLO WORLD";
        document.write("<br>charAt method : "+str.charAt(3));  
		
		 var str = "a,b,c,d,e,f";
         var arr = str.split(",");
		 document.write("<br>Split method : "+arr[0]); 
	</script>
</body>
</html>
-->

<!-- ================================================================= -->


<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
</head>
<body>
	<h3>8 Write a suitable example to illustrate jquery.</h3>
<h2>This is a heading</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<button>Click me to hide paragraphs</button>
	<script>
		$(document).ready(function(){
		  $("button").click(function(){
			$("p").hide();
		  });
		});
	</script>
</body>
</html>
