<!DOCTYPE html>

<html lang="en">
<head>
	<title>Assignment 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
		.card{

			background-color: #FF9999;		}

		}
	</style>
</head>
<body> 
	<div class="container mt-3 border p-2">
		<div class="card" >
			<div class="card-header text-center">
				<h3>Sundar Pichai</h3>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col-md-6">
						<p class="text-justify">
							<b>
								Name: Pichai Sundararajan <br>
								Date of Birth : July 12, 1972 (age 46) <br>
								Citizenship:American<br>
								Education : Indian Institute of Technology Kharagpur<br>
								University : Stanford University<br>
								School Education : The Wharton School<br>
								Salary : US$199.7 million (2016)<br>
								Title : CEO of Google<br>
								Spouse Name : Anjali Pichai<br>
								Children : 2<br>
								Father's Name : Regunatha Pichai <br>
								Mother's Name : Lakshmi Pichai<br>
							</b>
						</p>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-12">
								<img src="img/sundar1.jpg" class="rounded img-thumbnail float-right" alt="">
							</div>
							<div class="col-md-12 text-right">
								CEO of Google Company
							</div>
						</div>						
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="card">
							<div class="card-body">
								Contents <br>
								<ul class="nav navbar-nav">
									<li class="active">
										<a href="#early">1	Early life and education</a></li>
										<li><a href="#Career">2 	Career</a></li>
										<li><a href="#Personal life">3	Personal life</a></li>
										<li><a href="#References">4	References</a></li>
										
									</ul>

								</div>
							</div>
						</div>
					</div>
					<h2 id="early" >Early life and education</h2>
					<hr style="height:3px; border:none;color: #333;background-color: #eeee;">
					<p>Pichai was born in Madurai, Tamil Nadu, India in a Tamil family.[5][13] His mother Lakshmi was a stenographer and his father, Regunatha Pichai was an electrical engineer at GEC, the British conglomerate. His father also had a manufacturing plant that produced electrical components. Pichai grew up in a two-room apartment in Ashok Nagar, Chennai.</p>
					<div class="row">
						<div class="col-md-9">
							<p>Pichai completed schooling in Jawahar Vidyalaya, a Central Board of Secondary Education school in Ashok Nagar, Chennai and completed the Class XII from Vana Vani school in the Indian Institute of Technology Madras.He earned his degree from Indian Institute of Technology Kharagpur in metallurgical engineering. He is currently a distinguished alumnus. He holds an M.S. from Stanford University in material sciences and engineering, and an MBA from the Wharton School of the University of Pennsylvania, where he was named a Siebel Scholar and a Palmer Scholar, respectively.</p>
						</div>
						<div class="col-md-3">

							<div class="card">
								<div class="card-body">
									<div class="row">

										<div class="col-md-12">
											<img src="img/sundar2.jpg" width="100%" class="rounded img-thumbnail float-right" alt="">
										</div>
										<div class="col-md-12 text-right">
											Pichai speaking at the 2015 Mobile World Congress in Barcelona, Spain
										</div>


									</div>
								</div>

							</div>
						</div>

					</div>



					<h2 id="Career">Career</h2>
					<hr style="height:3px; border:none;color: #333;background-color: #573;">

					<p>Pichai speaking at the 2015 Mobile World Congress in Barcelona, Spain
					Pichai worked in engineering and product management at Applied Materials and in management consulting at McKinsey & Company. Pichai joined Google in 2004, where he led the product management and innovation efforts for a suite of Google's client software products, including Google Chrome and Chrome OS, as well as being largely responsible for Google Drive. He went on to oversee the development of different applications such as Gmail and Google Maps. On November 19, 2009, Pichai gave a demonstration of Chrome OS; the Chromebook was released for trial and testing in 2011, and released to the public in 2012. On May 20, 2010, he announced the open-sourcing of the new video codec VP8 by Google and introduced the new video format, WebM.</p>


					<p>Pichai had been suggested as a contender for Microsoft's CEO in 2014, a position that was eventually given to Satya Nadella.</p>

					<p>In August 2017, Pichai drew publicity for firing a Google employee who wrote a ten-page manifesto criticizing the company's diversity policies and arguing that "distribution of preferences and abilities of men and women differ in part due to biological causes and ... these differences may explain why we don't see equal representation of women in tech and leadership". While noting that the manifesto raised a number of issues that are open to debate, Pichai said in a memo to Google employees that "to suggest a group of our colleagues have traits that make them less biologically suited to that work is offensive and not OK".</p>

					<p>In December 2017, Pichai was a speaker at the World Internet Conference in China, where he stated that "a lot of work Google does is to help Chinese companies. There are many small and medium-sized businesses in China who take advantage of Google to get their products to many other countries outside of China."</p>

					<h2 id="Personal life">Personal life</h2>


					<hr style="height:3px; border:none;color: #333;background-color: #573;">
					<p>Pichai is married to Anjali Pichai and has two children. Pichai's interests include soccer and cricket. He is an avid fan of FC Barcelona and states that "he watches every game of the club".</p>

					<h2 id="References">References</h2>


					<hr style="height:3px; border:none;color: #333;background-color: #573;">
					<p>1."Google CEO Gets Another Massive Pay Package". Bloomberg. Archived from the original on April 28, 2017. Retrieved April 29, 2017.<br>
						2."Company Overview of Alphabet Inc". Archived from the original on December 1, 2017. Retrieved November 26, 2017.<br>
						3."CapitalG – Board Members and Advisors". Archived from the original on December 1, 2017. Retrieved November 26, 2017.<br>
						4."Magic Leap Organization". Archived from the original on November 16, 2017. Retrieved November 26, 2017.<br>
						5.Vaitheesvaran, Bharani; Elizabeth, Shilpa (August 12, 2015). "The rapid climb of Sundar Pichai to technology peak: From school days to Silicon Valley". The Economic Times. Archived from the original on February 3, 2016. Retrieved January 12, 2016.<br></p><h2>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




</body>
</html>