<html>
<head>
	<title>College Technical Events</title>
	<style>
	body{
		background :url('img5.jpg') no-repeat;
		margin : 0px;
		padding : 0px;
	
	}
	.menu{
		width : 100%;
		height : 70px;
		background : #0005;
	}
	.manu ul{
		float: right;
		margin: 0px;
		padding : 0px;	
	}
	
	.menu ul li{
			display : inline-block;
			list-style : none;
			width: 120px;
			height : 70px;
			
			text-align : center;
			line-height: 70px;
	}
	.menu ul li a{
		color : #fff;
		text-decoration : none;
		font-size : 20px;
		display : block;
		font-weight : bolder;
	}
	.menu ul li a:hover{
		background :red;
		color : #fff;
		transition : 1s;
	}
	.menu img{
		height : 70px;
		width : 150px;
	}
	</style>
</head>

<body>
	<div class="menu">
	<ul>
		<li><a href="#">Home</li>
		<li><a href="#">About Us</li>
		<li><a href="#">Events</li>
		<li><a href="#">Staff</li>
		<li><a href="#">Gallery</li>
		<li><a href="#">Videoes</li>
		<li><a href="#">Contact Us</li>
	</ul>
	
	</div>
</body>

</html>