<html>
	<head>
		<title>Assignment 3</title>
	</head>
<body>
	<h1>Here are my favourite sites</h1>
	<h2> Click on a name to go to that page</h2>
	<ul>
		
		<li><center><a href="http://www.youtube.com" target="blank"><img src=".\img\youtube.jpg"/><center/><br>
		<figcaption >
			<center>
			<li><a href="http://www.youtube.com" target="blank">YouTube</li>
			<center/>
		<figcaption/>
		<br>
		<li><a href="http://www.Wikipedia.com" target="blank">Wikipedia</li>
		<li><a href="http://www.Amazon.com" target="blank">Amazon</li>
		<li><a href="http://www.LinkedIn.com" target="blank">LinkedIn</li>
	</ul>

</body>	
</html>