<!-- a)Display a message “Hello Edac” -->

<!-- 
<html>

<head>
	<title>Assignment 6</title>
</head>
	<body>
		<script language="javascript" type="text/javascript">
			alert("Hello EDac ...");
		
		</script>
	</body>

</html>
 -->
 <!-- ============================================================ -->
 
<!-- b)Declare variables with different Datatypes and initialize and display them -->


<html>

<head>
	<title>Assignment 6</title>
</head>
	<body>
		<script language="javascript" type="text/javascript">
					
			var x ;  //declaration
			x = 100;   //initialization
			var name ="Nikita Choudhari";
			result = true;
			var ink = 245.77;
			document.write(x+"<br>");
			document.write(name+"<br>");
			document.write(result+"<br>");
			document.write(ink+"<br>");
						
		</script>
	</body>


 <!-- ================================================================== -->
<!-- c)Demonstrate use of different String methods -->
<!--
<html>

<head>
	<title>Assignment 6</title>
</head>
	<body>
		<script language="javascript" type="text/javascript">
				var str = 'This is String';	
				document.write(str+"<br>");   //display string
				document.write(str.length+"<br>");    //string length
				document.write(str.toUpperCase()+"<br>");    //
				document.write(str.toLowerCase()+"<br>");
				document.write(str.concat("!")+"<br>");
				document.write(str.slice(3,9)+"<br>");
				document.write(str.includes("String")+"<br>");
				document.write(str.indexOf("S")+"<br>");
				document.write(str[9]+"<br>");
				document.write(str.charAt(0)+"<br>");
						
		</script>
	</body>
-->



