<html>
	<head>
		<title>Assignment 4</title>
	</head>
	
	<body>
	<h1>The Best Features of the Internet</h1>
	<ul>
		<li>You can meet new people from countries around the world</li>
		<li>You have access to new media as it becomes public :</li>
			<ul>
				<li>New games</li>
				<li>New applications</li>
					<ol>
						<li>New games</li>
						<li>New applications</li>
					</ol>
				<li>Around the clock news</li>	
				<li>Search engines</li>
				<li>Shopping</li>
				<li>Programming</li>
					<ol>
						<li>XML</li>
						<li>Java</li>
						<li>HTML5</li>
						<li>JavaScript</li>
						<li>New Languages</li>
					</ol>
			</ul>
		<li>Links</li>
		<li>Keeping in touch with old friends.</li>
		<li>It's the technology of the future!</li>
	</ul>
	
	</body>

</html>