<html>
	<head>
		<title>Assignment 5</title>
	</head>

	<body>
		<h1>Table Example: Spanning Rows and Columns</h1>
		<center>
		  <p>A more complex sample table</p>
		<table border="1">
			<tr>
				<td  rowspan="2"><img src="./img/camel.jpg"></td>
				<td colspan="4" align="center"><b>Camelid comparison<br> Approximate as of 6/2011</b></td>
			</tr>
			<tr>
				<td ><b> # of humps</b></td>
				<td><b>Indigenous region</b></td>
				<td><b>Splits?</b></td>
				<td><b>Produces wool?</b></td>
			</tr>
			<tr>
				<td align="center"><b>Camels (bacteria)</b></td>
				<td>2</td>
				<td>Africa/Asia</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td align="center"><b>Llamas</b></td>
				<td>1</td>
				<td>Andes Mountains</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>		
				
		</table>
		</center>
		
	</body>
</html>