<!-- 
<html>
<head>
	<title>Assignment 8</title>
</head>

<body>
	<h3 >1)With example illustrate variable and function closure in javascript</h3>
	<p id = "demo2"> </p> 
	
	<script> 
			var i = 10;   //global variable
			function display()
			{
				var j = 20;       //local variable
				document.write("j is local variable of outer function <br>");
				document.write(i+"<br>");    //global variable is accessible.
								
				function show()            // function closure
				{
					var k ;       //local variable
					document.write("j is local variable of outer function <br>");
					document.write("k is local variable of inner function <br>");
					document.write(i+"<br>");    //global variable is accessible.
				}
				show();
			}
		display();
	</script>

</body>
</html>
-->
<!-- ============================================================================= -->
<!-- 
<html>
<head>
	<title>Assignment 8</title>
</head>

<body>
	<h3 >2) Write a javascript function named reverse which takes a string argument and returns the
          reversed string.</h3>
		<h2>String Reverse</h2>	
		<input type="" id="input" /> <br><br>
		<input type="button" onclick="reverse()" value="Reverse" />
		<p id = "demo2"> </p> 
	
	<script> 
			
			function reverse()
			{
				var str = document.getElementById("input").value;
				var strrev = '';
				for(var i = str.length-1; i>=0 ; i--)
				strrev += str.charAt(i);
				
				document.getElementById("demo2").innerHTML =  strrev;
			}
			
	</script>

</body>
-->
<!-- ============================================================================= -->
 
<html>
<head>
	<title>Assignment 8</title>
</head>

<body>
	<h3 >3)Given a javascript array of objects having a radius property as shown [{radius: 5}, 
		{radius: 9}, {radius: 2}] , write a comparator function to sort it.</h3>
			
	<script> 
			var radius1 = [ { radius : 5 }, { radius : 9 }, { radius : 2 }];
			
			function compare(a , b)
			{
				if(a.radius > b.radius)
				return 1;
				if(a.radius < b.radius)
				return -1;
				return 0;
			
			}
			document.write( radius1.sort( compare ) );
			
			
			
	</script>

</body>
<!-- ============================================================================= -->

<!--
<html>
<head>
	<title>Assignment 8</title>
</head>

<body>
	<h3 >4)Write a Javascript program to sort elements of an array using sorting algorithm</h3>
			
	<script> 
			var arr = [ 12 , 3 , 4 , 0 , 1 , 8];
			arr.sort(function(a , b){
				if(a > b )
				return 1;
				if(a < b)
				return -1;
				 return 0;
				
				});
			document.write(arr);
			
	</script>

</body>
-->
<!-- ============================================================================= -->
<!--
<html>
<head>
	<title>Assignment 8</title>
</head>

<body>
	<h3>5)Write a javascript function named length_of_array , which takes an array as argument and
returns the number of elements in that array (as opposed to what is given by the length
property of the array). Remember undefined can also be an element if it is explicitly set at some
index, e.g. x[5] = undefined; . This undefined should be counted, but elements which are not
present in the array (as arrays can be sparse), should not be counted.</h3>
			
	<script> 
			
			var arr = [ 1 , 4 , 7 , 65 , 32];
			function length_of_array(arr)
			{
				var count  = 0;
				for(var i =0; i < arr.length; i++)
				{
					count ++;
				}
				return count;
			}
			document.write("Length of array is : "+length_of_array(arr));
	</script>

</body>
-->
<!-- ============================================================================= -->
<!--
<html>
<head>
	<title>Assignment 8</title>
</head>

<body>
	<h3>6)With suitable example explain OOL concepts in javascript like Inheritance, Constructor,
             Encapsulation and Abstraction </h3>
			
	<script> 
			//Inheritance
			class Father
			{
				 show()
				{
					return "Father function <br>";
				}
			}
			class Son extends Father
			{
				 display()
				{
					return "Son function <br>";
				}
			}
			var s = new Son();
			document.write(s.show());
			document.write(s.display());
			
			//Constructor
			function Student(name)
			{
				this.name = name ;
				this.about = function()
				{
					document.write(name+" is Intelligent !");
				};
			}
			var s1 = new Student("harish");
			s1.about();
			
			//Encapsulation
			class Car
			{
				constructor()
				{
					var model;
					var price;
				}
				
				setModel(model)
				{
					this.model = model;
				}
				getModel()
				{
					return this.model;
				}
				setPrice(price)
				{
					this.price = price;
				}
				getPrice()
				{
					return this.price;
				}
			}
			var c1 = new Car();
			c1.setModel("Alto");
			c1.setPrice(34.5600);
			
			document.write("<br>"+c1.getPrice()+"  "+c1.getModel());
			
			
	</script>

</body>
-->
<!-- ============================================================================= -->