
<html>
<head>
  <meta charset="utf-8">
  <title>Assignment 10</title>
</head>
<body>
<h3>1 Write a JavaScript function to get First and Last name from the previously created Resume form</h3>
		First name:<br>
		<input type="text" id="firstname">
		<br>
		Last name:<br>
		<input type="text" id="lastname">
		<br>
		<input type="button" value="Send" onclick="myFunction()"> <br>
			<p id="here"></p>    
	<script>
			  function myFunction() {
			var first = document.getElementById("firstname").value;
			var second = document.getElementById("lastname").value;

			document.getElementById("here").innerHTML = first+" "+second;
			}
	</script>
</body>
</html>

<!-- ============================================================================= -->

<html>
<head>
	<title>Assignment 10</title>
</head>
<body>
	<h3>2 Validate the entire Resume form using client-side JavaScript</h3>
	
<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  Name: <input type="text" name="fname">
  <input type="submit" value="Submit">
</form>
	<script>
		function validateForm() {
		  var x = document.forms["myForm"]["fname"].value;
		  if (x == "") {
			alert("Name must be filled out");
			return false;
		  }
		}
	</script>

</body>
</html>

<!-- ============================================================================= -->
<!--
<html>
<head>
  <meta charset="utf-8">
  <title>Assignment 10</title>
</head>
<body>
	<h3>3 Write a JavaScript function to validate whether a given value is RegEx or not. </h3>
	<script>
			function is_regexp(value)
			{
			   return toString.call(value) === '[object RegExp]';
			}

		document.write(is_regexp(/test/)+"<br>");

		document.write(is_regexp('bar')+"<br>");

		document.write(is_regexp(72)+"<br>");
	</script>
</body>
</html>
-->
<!-- ============================================================================= -->
<!--
	
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
		$(document).ready(function(){
		  $("#btn1").click(function(){
			alert("Text: " + $("#test").text());
		  });
		  $("#btn2").click(function(){
			alert("HTML: " + $("#test").html());
		  });
		});

</script>
</head>
<body>
<h3>4 Write a jQuery program to get a single element from a selection of elements of a HTML page.</h3>
<p id="test">This is some <b>bold</b> text in a paragraph.</p>

<button id="btn1">Show Text</button>
<button id="btn2">Show HTML</button>

</body>
</html>
-->
<!-- ============================================================================= -->
<!--
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
<h3>5 You are having sample data for the link. Write jQuery code to change the hyperlink and the text 
		of an existing link.</h3>
	<a href="www.w3resource.com/PostgreSQL/tutorial.php" >PostgreSQL Tutorial</a>
	<script>
		$("a").attr("href", "www.w3resource.com/mysql/mysql-tutorials.php");

		$("a").text("MySQL Tutorial");
</script>
</body>
</html>
-->
<!-- ============================================================================= -->
<!--
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
<h3>6 Write a jQuery program to attach a click and double-click events to all <p> elements.</h3>
	<p>Click me!</p>
	<div id="result"></div>
	<script>
		$("p").bind("click", function(){
		   $( "<p>This is a click Event</p>").appendTo( "#result" );
		   });
		   $("p").bind("dblclick", function(){
			 $( "<p>This is a double-click Event</p>"  ).appendTo( "#result" );
			 });
</script>
</body>
</html>
-->
<!-- ============================================================================= -->
<!--
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
<h4>7 Write a jQuery program to hide all headings on a page when they are clicked.
Also find the position of the mouse pointer relative to the left and top edges of the document.</h4>
	<h1>Heading-1</h1>
	<h2>Heading-2</h2>
	<h3>Heading-3</h3>
	<div id="doc"></div>
	<script>
		$("h1,h2,h3" ).click(function() {
		$( this ).slideUp();
			});
			
		$( document ).on( "mousemove", function( event ) {
		  $( "#doc" ).text( "pageX: " + event.pageX + ", pageY: " + event.pageY );
		});	
	</script>
</body>
</html>
-->
<!-- ============================================================================= -->